# rent-estimate

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/: DatabaseConfig.java  SampleController.java
src/main/java/com/startup/: DatabaseConfig.java  RentEstimate.java  RentEstimator.java  RentEstimatorApp.java  RentEstimatorController.java  RentEstimatorImpl.java  SampleController.java
src/main/java/com/startup/common/: CurrencyValue.java  EmailValidatorImpl.java  PhoneValidatorImpl.java  RentRange.java  Validator.java
src/main/java/com/startup/controller/: RentEstimatorController.java
src/main/java/com/startup/data/: DatabaseConfig.java
src/main/java/com/startup/gateways/: Sendgrid.java  ZillowAPI.java  ZillowImpl.java
src/main/java/com/startup/model/: RentRange.java  User.java
src/main/java/com/startup/schemas/: ZillowTypes.xsd
src/main/java/com/startup/scripts/: db.sql
src/main/java/com/startup/service/: RentEstimator.java  RentEstimatorImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: Address.html  index.html
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: script.js
src/main/webapp/WEB-INF/: index.jsp
